<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title></style>
    
    <style>
        .look{
            background: powderblue;
            padding: 70px;
            border-radius: 100%;


            animation-name:mama;
            animation-duration:1s;
            animation-timing-function: easy-in-out;
            animation-delay:0s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; 
        }
      @keyframes mama {
         from{
            background:purple ;
            margin-top: 0px;
        }
        to{
            background: yellow;
            margin-top: 100px;
        }

      }
      
      
    </style>
</head>
<body>
    <i class="fa-brands fa-twitter"></i>
    <button class="look">
        nothing
    </button>

    
  

</body>
</html>