<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .formother{
        background-color: rgb(128, 128, 243);
        height: 100px;
    
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;

    }
    .foromo{
        color: white;
        
    }
    li{
        display: inline;
        margin-right: 5px;
    }
    .mimi{
        background-color: aqua;
        padding: 15px 15px;
        border-radius: 10px;
    }
    

    .forfunfun{
        background: wheat;
        padding-left: 70px;
        height: 50px;
    }
    </style>
</head>
<body>
    <div class="formother">
        <div class="forom">
            <img src="pro.jpg" width="50" height="50">
        </div>

        <div class="foromo">
            <p>OPERANIYI FX COPY</p>
        </div>

        <div class="foromo">
            <ul>
                <li class="foromo">HOME</li>
                <li class="foromo">SMILE</li>
                <li class="foromo">NECO</li>
                <li class="foromo">SIMPLIFIED</li>
                <li class="foromo">INNOVATION-PMI</li>
                <li class="foromo">NETFLIX</li>
                <li class="foromo">CODEACADEMY</li>
                <li class="foromo">OUTLOOK</li>  
            </ul>        
        </div>
        <div>
            <button class="mimi">LOGIN</button>
        </div>

       

       

    </div> 
    
    <div class="forfunfun">
        <hi>Home/FAQ</hi>
    </div>
</body>
</html>